[PATCH]
patch: 0
stage: 3
minute: 20
hour: 8
day: 16
year: 2018
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 37
hour: 18
day: 14
year: 2018
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 37
hour: 18
day: 14
year: 2018
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 36
hour: 14
day: 14
year: 2018
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 24
hour: 8
day: 16
year: 2018
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 43
hour: 18
day: 14
year: 2018
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 42
hour: 18
day: 14
year: 2018
END PLANT

