[PATCH]
patch: 0
stage: 0
minute: 29
hour: 10
day: 14
year: 2018
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 17
hour: 10
day: 14
year: 2018
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 1
hour: 10
day: 14
year: 2018
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 32
hour: 9
day: 14
year: 2018
END PATCH

[PLANT]
patch: 2
plant: 20
stage: 0
watered: 0
harvested: 0
minute: 55
hour: 20
day: 15
year: 2018
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 38
hour: 9
day: 14
year: 2018
END PLANT

