[PATCH]
patch: 0
stage: 3
minute: 56
hour: 2
day: 15
year: 2018
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 58
hour: 2
day: 15
year: 2018
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 57
hour: 2
day: 15
year: 2018
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 2
stage: 5
watered: -1
harvested: 0
minute: 59
hour: 2
day: 15
year: 2018
END PLANT

[PLANT]
patch: 1
plant: 23
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 2
day: 15
year: 2018
END PLANT

